Simulation #0
R: - - -                  
R: - - -                  
R:   - -                  
R:             - -        
R:             -          
R:                 - -    
R:               - - -    
R:               - - -    
R:                 -      
R:                   - -  
R:                   -    
R:                     -  
Simulation #1
R: - - -                  
R: - - - -                
R: - - - -                
R:   -         - -        
R:             -   - -    
R:                 - - -  
R:               - - -    
R:               - - -    
R:               - -   -  
R:                   - -  
R:                   -    
R:                     -  
Simulation #2
R: - - - -                
R: - - - - -              
R: - - - - - - - -        
R: - -   -     - -        
R:             -   - - -  
R:                 - - -  
R:               - - -    
R:             - - - - -  
R:             - - -   - -
R:               -   - - -
R:                 - -   -
R:                   - -  
Simulation #3
R: - - - - -              
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -        
R:             -   - - -  
R:                 - - -  
R:             - - - -    
R:           - - - - - - -
R: -         - - - -   - -
R:               -   - - -
R:                 - -   -
R:                 - - -  
Simulation #4
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -        
R:             -   - - -  
R:             -   - - -  
R:             - - - -   -
R:           - - - - - - -
R: -         - - - -   - -
R:               -   - - -
R:               - - -   -
R:               - - - -  
Simulation #5
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -        
R:           - -   - - -  
R:             -   - - - -
R: -           - - - -   -
R:           - - - - - - -
R: -         - - - -   - -
R:               -   - - -
R:             - - - -   -
R:             - - - - -  
Simulation #6
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -        
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:           - - - - - - -
R: -         - - - -   - -
R:           -   -   - - -
R:           - - - - -   -
R:           - - - - - -  
Simulation #7
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:           - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #8
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #9
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #10
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #11
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #12
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #13
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #14
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #15
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #16
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #17
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #18
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #19
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #20
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #21
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #22
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #23
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #24
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #25
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #26
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #27
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #28
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #29
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #30
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #31
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #32
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #33
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #34
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #35
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #36
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #37
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #38
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #39
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #40
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #41
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #42
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #43
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #44
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #45
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #46
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #47
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #48
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #49
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #50
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #51
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #52
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #53
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #54
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #55
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #56
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #57
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #58
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #59
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #60
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #61
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #62
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #63
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #64
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #65
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #66
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #67
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #68
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #69
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #70
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #71
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #72
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #73
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #74
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #75
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #76
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #77
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #78
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #79
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #80
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #81
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #82
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #83
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #84
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #85
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #86
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #87
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #88
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #89
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #90
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #91
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #92
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #93
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #94
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #95
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #96
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #97
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #98
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
Simulation #99
R: - - - - - - -   -      
R: - - - - -   - -        
R: - - - - - - - - -      
R: - -   -     - -     - -
R: - - -     - -   - - - -
R:             -   - - - -
R: -           - - - -   -
R:         - - - - - - - -
R: -       - - - - -   - -
R:           -   -   - - -
R:         - - - - - -   -
R:         - - - - - - -  
